# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок. Выведите два целых числа: время окончания урока в часах и минутах.

x = int(input('Номер урока: '))
p = x - 1 #количество перемен
pp = p // 2
if x % 2 == 0:
	print(9 + (x * 45 + pp * 20 + 5) // 60, ':', (x * 45 + pp * 20 + 5) % 60)
else:
	print(9 + (x * 45 + pp * 20) // 60, ':', (x * 45 + pp * 20) % 60)